DATABASE_URL=sqlite+aiosqlite:///mmisp-tests.db?check_same_thread=False
HASH_SECRET=hO1cfVGuFGsNwGvw9xzxnq5sU
WORKER_KEY=GcXh5TAq8RxYvdTpdioP0nI20Le
OWN_URL=http://localhost:4000
WORKER_URL=https://worker.mmisp.service
DASHBOARD_URL=https://dashboard.mmisp.service
