DATABASE_URL=mysql+mysqlconnector://root:misp@localhost:3306/mmisp-tests
HASH_SECRET=hO1cfVGuFGsNwGvw9xzxnq5sU
WORKER_KEY=GcXh5TAq8RxYvdTpdioP0nI20Le
OWN_URL=http://localhost:4000
WORKER_URL=https://worker.mmisp.service
DASHBOARD_URL=https://dashboard.mmisp.service
